Hinh Hoc/MainWindow.xaml

<Window x:Class="Hinh_Hoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Background="AliceBlue">
    <Grid>
        <Button x:Name="HCN" Content="HCN" HorizontalAlignment="Left" Margin="49,228,0,0" VerticalAlignment="Top" Width="75" Click="HCN_Click"/>
        <Button x:Name="HN" Content="Hinh Vuong" HorizontalAlignment="Left" Margin="356,228,0,0" VerticalAlignment="Top" Width="75" Click="HN_Click" />
        <Button x:Name="HT" Content="Hinh Tron" HorizontalAlignment="Left" Margin="198,228,0,0" VerticalAlignment="Top" Width="75" Click="HT_Click" />
        <ListBox HorizontalAlignment="Left" Height="156" Margin="47,49,0,0" VerticalAlignment="Top" Width="77"/>
        <ListBox HorizontalAlignment="Left" Height="156" Margin="271,49,0,0" VerticalAlignment="Top" Width="77"/>
        <ListBox x:Name="lst" HorizontalAlignment="Left" Height="156" Margin="155,49,0,0" VerticalAlignment="Top" Width="77"/>
        <ListBox HorizontalAlignment="Left" Height="156" Margin="399,49,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="stt" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,10,0,0"/>
        <Label Content="canh" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.632,0.731" Margin="173,10,0,0"/>
        <Label Content="chu vi" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8,0.885" Margin="287,10,0,0"/>
        <Label Content="dien tich" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,10,0,0"/>

    </Grid>
</Window>
